D:\OPAM\opam_lab7\bin\Debug\net10.0\OPAM.exe
D:\OPAM\opam_lab7\bin\Debug\net10.0\OPAM.deps.json
D:\OPAM\opam_lab7\bin\Debug\net10.0\OPAM.runtimeconfig.json
D:\OPAM\opam_lab7\bin\Debug\net10.0\OPAM.dll
D:\OPAM\opam_lab7\bin\Debug\net10.0\OPAM.pdb
D:\OPAM\opam_lab7\obj\Debug\net10.0\OPAM.GeneratedMSBuildEditorConfig.editorconfig
D:\OPAM\opam_lab7\obj\Debug\net10.0\OPAM.AssemblyInfoInputs.cache
D:\OPAM\opam_lab7\obj\Debug\net10.0\OPAM.AssemblyInfo.cs
D:\OPAM\opam_lab7\obj\Debug\net10.0\OPAM.csproj.CoreCompileInputs.cache
D:\OPAM\opam_lab7\obj\Debug\net10.0\OPAM.dll
D:\OPAM\opam_lab7\obj\Debug\net10.0\refint\OPAM.dll
D:\OPAM\opam_lab7\obj\Debug\net10.0\OPAM.pdb
D:\OPAM\opam_lab7\obj\Debug\net10.0\OPAM.genruntimeconfig.cache
D:\OPAM\opam_lab7\obj\Debug\net10.0\ref\OPAM.dll
D:\OPAM\opam_lab7\obj\Debug\net10.0\OPAM.sourcelink.json
